{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketplace-v2",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8951", "--directory", "/Users/alfred/Desktop/marketplace"],
      "port": 8951
    }
  ]
}
